ID	Type	Des	CHINESE	字符补充																									
1000001	文本	通用	%s/%s																										
1000002	文本	通用	%s:%s																										
1000003	文本	通用	(%s/%s)																										
1000004	文本	通用	%s%																										
1000005	文本	通用	-%s																										
1000006	文本	通用	%s - %s																										
1000007	文本	通用	%sx																										
1000008	文本	通用	%ss																										
1001001	文本	车名	黄蜂																										
1001002	文本	车名	牧羊犬																										
1001003	文本	车名	猎豹																										
1001004	文本	车名	独角兽																										
1001005	文本	车名	骇客																										
1001006	文本	车名	战神																										
1001007	文本	车名	小甲虫																										
1001008	文本	车名	首领																										
1001009	文本	车名	女妖																										
1001010	文本	车名	野马																										
1001011	文本	车名	幻影																										
1001012	文本	车名	小甲虫																										
1001013	文本	车名	飞马																										
1001014	文本	车名	蛮牛																										
1002001	文本	车级别	D																										
1002002	文本	车级别	C																										
1002003	文本	车级别	B																										
1002004	文本	车级别	A																										
1002005	文本	车级别	S																										
1003001	文本	车类型	家用车																										
1003002	文本	车类型	越野车																										
1003003	文本	车类型	肌肉车																										
1003004	文本	车类型	跑车																										
1003005	文本	车类型	超级跑车																										
1004001	文本	车属性	加速度																										
1004002	文本	车属性	最高速度																										
1004003	文本	车属性	氮气																										
1004004	文本	车属性	护盾																										
1005001	文本	性能分相关	性能分																										
1005002	文本	性能分相关	推荐性能分:																										
1006001	文本	关卡类型	限时赛																										
1006002	文本	关卡类型	分数赛																										
1006003	文本	关卡类型	超车赛																										
1006004	文本	关卡类型	路段赛																										
1006005	文本	关卡类型	检查点赛																										
1006006	文本	关卡类型	竞速赛																										
1007001	文本	目标说明-限时赛	%s秒内跑完全程	%s秒内行驶%s千米																									
1007002	文本	目标说明-分数赛	%s秒内获得%s分																										
1007003	文本	目标说明-超车赛	%s秒内完成超车%s次																										
1007004	文本	目标说明-路段赛	及时完成全部路段																										
1007005	文本	目标说明-检查点赛	%s秒内完成检查点检测%s次																										
1007006	文本	目标说明-通用副目标	提前%s秒完成																										
1007007	文本	目标说明-竞速赛	以第%s名成绩完成比赛																										
1007008	文本	目标说明-竞速赛副目标	拿到第%s名																										
1007009	文本	目标说明-无尽模式	时间耗尽前尽情狂飙去获取更多的金币																										
1007010	文本	提示	第%s名																										
1007011	文本	目标说明-竞速赛	至少以第%s名成绩完成比赛																										
1007012	文本	目标说明-无尽模式横条	尽情狂飙获取更多金币																										
2000001	文本	Loading提示语	在现实道路上行驶车辆，必须遵守当地交通法规！																										
2000002	文本	Loading提示语	氮气冲刺时，没人可以阻挡你！																										
2000003	文本	Loading提示语	当护盾值积攒满格时，可以保护你免受碰撞伤害！																										
2001001	文本	主界面-模式按钮	生涯闯关																										
2001002	文本	主界面-模式按钮	活动																										
2001003	文本	主界面-模式按钮	全球锦标赛																										
2001004	文本	主界面-模菜单	比赛																										
2001005	文本	主界面-模菜单	车库																										
2001006	文本	主界面-模菜单	商店																										
2002001	文本	设置窗口	游戏设置																										
2002002	文本	设置窗口	开																										
2002003	文本	设置窗口	关																										
2002004	文本	设置窗口	音效																										
2002005	文本	设置窗口	音乐																										
2003001	文本	关卡选择界面	赛季旗帜																										
2003002	文本	关卡选择界面	赛季																										
2004001	文本	赛区选择界面	赛季选择																										
2004002	文本	赛区选择界面	生涯总旗帜																										
2004003	文本	赛区选择界面	当前旗帜																										
2004004	文本	赛区选择界面	进入																										
2004005	文本	赛区选择界面	解锁条件																										
2004006	文本	赛区选择界面	完成赛季%s全部比赛																										
2004007	文本	赛区选择界面	需要获得%s																										
2005001	文本	关卡信息窗口	目标																										
2005002	文本	关卡信息窗口	奖励																										
2005003	文本	关卡信息窗口	参加比赛																										
2005004	文本	关卡信息窗口-金币	大量																										
2006001	文本	选车出战界面	出发																										
2006002	文本	选车出战界面	升级																										
2007001	文本	321倒数窗口	点击屏幕跳过																										
2008001	文本	操作界面-飘字	超车																										
2008002	文本	操作界面-飘字	*备用*																										
2008003	文本	操作界面-飘字	*备用*																										
2008004	文本	操作界面-目标	分数																										
2008005	文本	操作界面-目标	超车																										
2008006	文本	操作界面-目标	检查点																										
2008007	文本	操作界面-目标	路程																										
2008008	文本	操作界面-提示	名次																										
2009001	文本	暂停界面	暂停																										
2009002	文本	暂停界面	继续																										
2009003	文本	暂停界面	放弃																										
2010001	文本	比赛结束窗口	通关成功																										
2010002	文本	比赛结束窗口	通关失败																										
2011001	文本	胜利界面	恭喜你！\n离传奇车手更进一步了~																										
2011002	文本	胜利界面	比赛胜利																										
2011003	文本	胜利界面	总分:																										
2011004	文本	胜利界面	获得奖励																										
2011005	文本	胜利界面	继续																										
2012001	文本	失败界面	很遗憾！\n离目标就差一点~																										
2012002	文本	失败界面	比赛失败																										
2012003	文本	失败界面	继续																										
2012004	文本	失败界面	技巧推荐																										
2012005	文本	失败界面-技巧	建议你升级车辆提高性能，增加获胜的机会。																										
2012006	文本	失败界面-技巧	去升级																										
2013001	文本	获得奖励窗口	可解锁																										
2013002	文本	获得奖励窗口	可升星																										
2014001	文本	闯关宝箱界面	可能开出的物资																										
2014002	文本	闯关宝箱界面	再通过%s关就可以打开宝箱！																										
2014003	文本	闯关宝箱界面	点击屏幕打开宝箱																										
2014004	文本	闯关宝箱界面	你开出了以下物资																										
2015001	文本	车信息界面	当前等级属性																										
2015002	文本	车信息界面	满级等级属性																										
2015003	文本	车信息界面	查看满级																										
2015004	文本	车信息界面	再收集%s个																										
2015005	文本	车信息界面	可解锁																										
2015006	文本	车信息界面	可升星																										
2015007	文本	车信息界面	解锁																										
2015008	文本	车信息界面	升级																										
2015009	文本	车信息界面	升星																										
2016001	文本	升级界面	等级																										
2016002	文本	升级界面	需要升星以解锁限制																										
2016003	文本	升级界面	请获取更多图纸升星																										
2016004	文本	升级界面	升级																										
2016005	文本	升级界面	金币不足																										
2017001	文本	获得新车窗口	新车解锁																										
2017002	文本	获得新车窗口	WOW！																										
2017003	文本	获得新车窗口	喜提新车！																										
2017004	文本	获得新车窗口	继续																										
2018001	文本	升星成功窗口	升星成功																										
2018002	文本	升星成功窗口	搞掂！																										
2018003	文本	升星成功窗口	你的爱车得到了史诗级加强！																										
2018004	文本	升星成功窗口	继续																										
2018005	文本	升星成功窗口	性能分上限提高至%s																										
2018006	文本	升星成功窗口	等级上限提高至%s级																										
2019001	文本	性能分不足窗口	你的车目前																										
2019002	文本	性能分不足窗口	性能不足																										
2019003	文本	性能分不足窗口	升级以提升车辆性能分并满足推荐性能分要求																										
2019004	文本	性能分不足窗口	你的车辆性能分为																										
2019005	文本	性能分不足窗口	需要性能分:																										
2019006	文本	性能分不足窗口	不再显示																										
2019007	文本	性能分不足窗口	去升级																										
2019008	文本	性能分不足窗口	照样比赛																										
2020001	文本	图文引导窗口	知道了																										
2020002	文本	图文引导窗口	变道超车																										
2020003	文本	图文引导窗口	距离前车很近时，左右划动屏幕进行变道，会触发超车。																										
2020004	文本	图文引导窗口	跳跃																										
2020005	文本	图文引导窗口	出现无法避开的障碍时，上划动屏幕进行跳跃，跃过危险。																										
2020006	文本	图文引导窗口	氮气冲刺																										
2020007	文本	图文引导窗口	拾取赛道上的氮气道具，可以使你进入无敌的氮气冲刺状态。																										
2020008	文本	图文引导窗口	文明驾驶																										
2020009	文本	图文引导窗口	在现实道路上行驶车辆，必须遵守当地交通法规。道路千万条，安全第一条！																										
2020010	文本	图文引导窗口	救护车																										
2020011	文本	图文引导窗口	在比赛赛道中，会出现正在进行紧急救援的救护车。请务必文明驾驶，及时让出一条生命通道！																										
2020012	文本	图文引导窗口	金币升级																										
2020013	文本	图文引导窗口	金币可以进行车辆升级，从而提高性能分来应对一场场精彩刺激的比赛。																										
2020014	文本	图文引导窗口	限时赛																										
2020015	文本	图文引导窗口	比赛规则为：需要在限时内抵达终点，否则成绩不及对手致比赛失败。																										
2020016	文本	图文引导窗口	分数赛																										
2020017	文本	图文引导窗口	比赛规则为：需要在限时内完成分数目标（高速行驶、连续超车可获得更多分数），否则成绩不及对手致比赛失败。																										
2020018	文本	图文引导窗口	超车赛																										
2020019	文本	图文引导窗口	比赛规则为：需要在限时内完成指定超车次数，否则成绩不及对手致比赛失败。																										
2020020	文本	图文引导窗口	路段赛																										
2020021	文本	图文引导窗口	比赛规则为：需要在限时内跑完所有路段（每完成一个路段会额外增加时间），否则成绩不及对手致比赛失败。																										
2020022	文本	图文引导窗口	检查点赛																										
2020023	文本	图文引导窗口	比赛规则为：需要在限时内完成指定次数检查点检测，否则成绩不及对手致比赛失败。																										
2020024	文本	图文引导窗口	竞速赛																										
2020025	文本	图文引导窗口	比赛规则为：需要以指定名次完成比赛，否则比赛失败。																										
2021001	文本	序言界面	二流车手																										
2021002	文本	序言界面	赢得比赛！																										
2021003	文本	序言界面	一流车手																										
2021004	文本	序言界面	创造记录！																										
2021005	文本	序言界面	传奇车手																										
2021006	文本	序言界面	主宰游戏！																										
2021007	文本	序言界面	即将开始讲述的，是一位传奇车手的成长历程...\n立即开始属于你的传奇故事！																										
2021008	文本	序言界面	谱写传奇																										
2022001	文本	加时窗口	时间耗尽																										
2022002	文本	加时窗口	获得赞助商帮忙，增加时间以助力你赢得比赛！																										
2022003	文本	加时窗口	继续比赛																										
2022004	文本	加时窗口	放弃																										
2023001	文本	金币不足提示界面-标题	金币不足！																										
2023002	文本	金币不足提示界面-说明	想要获得更多金币增强性能？\n带你去参加无尽狂飙赛事赢得大量金币！																										
2023003	文本	金币不足提示界面-说明	参加无尽狂飙																										
2023004	文本	金币不足提示界面-说明	想要获得更多金币增强性能？\n观看视频广告可以获得大量金币！																										
2023005	文本	金币不足提示界面-说明	想要获得更多金币增强性能？\n可以通过观看视频跟参加无尽狂飙赛事赢得大量金币！																										
2023006	文本	金币不足提示界面-说明	想要获得更多金币增强性能？\n观看视频广告可以获得大量金币！\n广告还没有准备好，请稍后再来。																										
2024001	文本	碎片收集提示界面-标题	想要获得图纸？																										
2024002	文本	碎片收集提示界面-说明	除了参加比赛获得图纸，还可以前往商店快速获得图纸！																										
2024003	文本	碎片收集提示界面-按钮	去商店																										
2025001	文本	解锁新车提示界面-标题	解锁就绪																										
2025002	文本	解锁新车提示界面-说明	你已获得足够图纸，建议前往车库解锁这台更强的新车~																										
2025003	文本	解锁新车提示界面-按钮	去解锁																										
2026001	文本	商店-视频宝箱-标题	赞助商宝箱																										
2026002	文本	商店-视频宝箱-说明	看广告免费领取宝箱开图纸																										
2026003	文本	商店-视频宝箱-按钮	免费领取																										
2027001	文本	金币提示	获得奖励																										
2027002	文本	金币提示	返回																										
2028001	文本	无尽信息窗口	无尽狂飙																										
2028002	文本	无尽信息窗口	目标																										
2028003	文本	无尽信息窗口	奖励																										
2028004	文本	无尽信息窗口	参加比赛																										
2028005	文本	无尽信息窗口-金币	大量																										
2028006	文本	无尽信息窗口-说明	限定时间内行驶路程越长，可以获得更多金币奖励。																										
2029001	文本	无尽结算界面	比赛结束																										
2029002	文本	无尽结算界面	总分:																										
2029003	文本	无尽结算界面	成绩																										
2029004	文本	无尽结算界面	获得奖励																										
2029005	文本	无尽结算界面	继续																										
2029006	文本	无尽结算界面-比赛金币	比赛奖励																										
2029007	文本	无尽结算界面-拾取金币	拾取奖励																										
2030001	文本	车礼物界面	正在运输中																										
2030002	文本	车礼物界面	还需等待%s时入库																										
2030003	文本	车礼物界面	加快运输6小时																										
2030004	文本	车礼物界面	继续加快6小时																										
2030005	文本	车礼物界面	再次加快6小时																										
2030006	文本	车礼物界面	运输时长减少6h																										
3000001	文本	引导语	请向左划进行左变道																										
3000002	文本	引导语	请向右划进行右变道																										
3000003	文本	引导语	请向上划进行跳跃																										
3001001	文本	角色	小曼																										
3001002	文本	角色	高滨																										
3001003	文本	角色	德隆																										
3001004	文本	角色	唐纳德																										
3002001	文本	剧情-操作引导	嗨~你好啊！欢迎来到狂野飞车。我是小曼，你的专属经纪人~																										
3002002	文本	剧情-操作引导	在狂野飞车赛事中，我们中华队将和全球车队进行比赛！																										
3002003	文本	剧情-操作引导	现在先跟着我来熟悉一下操作吧~																										
3002004	文本	剧情-操作引导	你真聪明，这么轻松就学会了所有操作~																										
3002005	文本	剧情-操作引导	接下来的时间，你可以自由地熟悉操作，冲到终点吧！																										
3003001	文本	剧情-解锁车辆与开始比赛	作为车队车手，首先你需要有一台属于自己的车。																										
3003002	文本	剧情-解锁车辆与开始比赛	我差不多为你准备好了。对，差不多，只需要你一点小小的帮忙，呵呵~																										
3003003	文本	剧情-解锁车辆与开始比赛	快跟我来，去看看你的第一台车！																										
3003004	文本	剧情-解锁车辆与开始比赛	太好了，你拥有了属于自己的第一台车！																										
3003005	文本	剧情-解锁车辆与开始比赛	以后你将会以同样的方式获得其他更强的车辆，去收集图纸吧！																										
3003006	文本	剧情-解锁车辆与开始比赛	有了车辆以后，接下来就可以代表中华队参加比赛了！跟我来~																										
3003007	文本	剧情-解锁车辆与开始比赛	哎呀！中华队来了个没见过的可怜小鬼头~又要被我们吊打了？																										
3003008	文本	剧情-解锁车辆与开始比赛	那是亚洲赛区强队，旭日队的经纪人。别紧张~不要被影响发挥啦！																										
3003009	文本	剧情-解锁车辆与开始比赛	花姑娘，这位小鬼头怕不是连我们车尾灯都看不到吧？嘻嘻嘻~																										
3004001	文本	剧情-获得金币与升级	这回可真是给中华队长脸了，你用实力证明了自己！																										
3004002	文本	剧情-获得金币与升级	一个新人就能让亚洲强队吃大瘪，哈哈！老板巨开心，特地奖励了你一份大红包！快拿着~																										
3004003	文本	剧情-获得金币与升级	接下来继续我们的赛季行程吧，加油！																										
3005001	文本	剧情-误闯军事演习区域	听着！你们已非法闯入军事演习区域！请迅速离开！真是...																										
3005002	文本	剧情-误闯军事演习区域	妈耶！这不是前往赛区的路！我们走错路了...																										
3005003	文本	剧情-误闯军事演习区域	赶紧离开这危险的地方，不然就赶不上比赛了！																										
3006001	文本	剧情-解锁新车	刚刚真是有惊无险！还好图纸已经收集完毕，新车的解锁准备就绪了！																										
3006002	文本	剧情-解锁新车	等会别忘了去车库解锁你的新车哦~好激动好激动！																										
3007001	文本	剧情-再遇日本队	可恶啊！上次能赢了我们，只是你运气好，小鬼…																										
3007002	文本	剧情-再遇日本队	这次得在挑战赛上用成绩碾压你，一雪前耻！颤抖吧~嘻嘻...																										
3007003	文本	剧情-再遇日本队	别理会他的挑衅，据说因为之前竞速比赛输给你，他被他们老板罚了一大笔奖金！																										
3007004	文本	剧情-再遇日本队	这回我们一鼓作气完成挑战赛吧！别忘了升级你的车哦~																										
3008001	文本	剧情-第1章boss关卡	终于到了赛季的最后一场比...啊这不是！？																										
3008002	文本	剧情-第1章boss关卡	各国车手好，我是德隆军官！同时也是狂野飞车赛事的合作方！																										
3008003	文本	剧情-第1章boss关卡	这赛季最后一场比赛参赛人数众多！我们将保护大家的安全，请选手们尽情发挥自己的实力吧！																										
3008004	文本	剧情-第1章boss关卡	啊这，参赛选手确实好多，比赛的难度更高了！不过我相信你能成功晋级，加油！																										
3009001	文本	剧情-解锁第2赛季	恭喜你完成了上个赛季的全部比赛，成功晋级啦~																										
3009002	文本	剧情-解锁第2赛季	顺便一提，旭日队受到二度打击后，他们只能择日重赛了，哈哈~																										
3009003	文本	剧情-解锁第2赛季	现在你可以进行新赛季的比赛，也可以挑战之前的比赛。加油，奔着世界级传奇车手前进吧~																										
3010001	文本	剧情-第2章boss关卡1	小鬼，又见到你了~你好不容易晋级到这里，看来要让你体会一下社会的险恶！																										
3010002	文本	剧情-第2章boss关卡1	噢对，忘记跟你说。上个赛季属于新秀赛，旭日队只是派出他们那边的新人参赛。																										
3010003	文本	剧情-第2章boss关卡1	这个级别的赛季开始，你将面对各国更具实力的对手！加油啊！																										
3010004	文本	剧情-第2章boss关卡1	你能赶上我们资深车手的速度吗？吃我们尾气吧！小鬼。																										
3010005	文本	剧情-第2章boss关卡1	天啊！真是千钧一发...这场比赛太精彩了...																										
3010006	文本	剧情-第2章boss关卡1	......																										
3010007	文本	剧情-第2章boss关卡1	这回是我输了，你把我们辛苦栽培的车手打败了，我心服口服。那么，下回见，告辞。																										
3010008	文本	剧情-第2章boss关卡1	啊...这家伙很反常啊...终于从良了？？？																										
3011001	文本	剧情-第2章boss关卡2	又在赛场上碰到你了。其实上次就想和你提议，来加入我们旭日队吧！																										
3011002	文本	剧情-第2章boss关卡2	我发自内心认可你是一个人才，不希望你被埋没！来我们这里你会有更好的发展！																										
3011003	文本	剧情-第2章boss关卡2	更高的薪水！更强的日系豪车！配美女陪伴！只要你，愿意效忠我们队...																										
3011004	文本	剧情-第2章boss关卡2	到了赛季最后一场比赛了，居然过来挖人...你...会怎么选择？？？.........................																										
3011005	文本	剧情-第2章boss关卡2	啊...真的！？我就知道你不会抛弃我们！爱你！																										
3011006	文本	剧情-第2章boss关卡2	呵呵...好吧，和我预想一样。那就不要怪我不客气，这个赛季的终焉之战，让你后悔自己的选择！																										
3011007	文本	剧情-第2章boss关卡2	太棒了！你真是我们的骄傲！																										
3011008	文本	剧情-第2章boss关卡2	小鬼，我输了。我们已经全力以赴了。值得尊敬的对手...中华队，我们以后一定还会再分高下的。																										
3011009	文本	剧情-第2章boss关卡2	小曼曼，你们可真是得到了一个好车手...改天约你喝一杯去~拜拜。																										
3011010	文本	剧情-第2章boss关卡2	呕！别这么叫我！我拒绝~																										
3012001	文本	剧情-解锁第3赛季	经过我们大家的努力，终于得到了新赛季比赛资格了~																										
3012002	文本	剧情-解锁第3赛季	到了这里，你会遇到更多来自北美、欧洲的强队。做好准备就一起出发吧！																										
3012003	文本	剧情-解锁第3赛季	欢迎来到唐纳德的游戏。很显然你们都认识我，我是天才队经纪人，是个天才。																										
3012004	文本	剧情-解锁第3赛季	放心，到我们一起比赛的时候，你们自然而然的就会输给我们。																										
3012005	文本	剧情-解锁第3赛季	哇哦，北美强队的明星经纪人。这老头虽然很自大，但是他们实力是真的不容小觑！																										
3013001	文本	剧情-第3章boss关卡1	我们终于见面咯，天才队的实力比任何一个队都要高，你们更是比不起。																										
3013002	文本	剧情-第3章boss关卡1	我很清楚，没有人比我更了解胜利，没有人比我做的更好！																										
3013003	文本	剧情-第3章boss关卡1	额...这也...我们全力以赴吧，可不能被人家小瞧了！																										
3013004	文本	剧情-第3章boss关卡1	虽然不是跟你们一组比赛，但是你们的跑分可比我们落后多了。当然，这一切都在我的意料之中！																										
3013005	文本	剧情-第3章boss关卡1	你真的已经做的很好了，只要慢慢努力，我们一定能赶超天才队。																										
3014001	文本	剧情-第3章boss关卡2	通过了与北美、欧洲强队的切磋，我们的实力也更上一层楼了呢！今天就是来验证你努力的时候！																										
3014002	文本	剧情-第3章boss关卡2	可是，普通人再努力，也永远无法超越天才。而普通队也是，永远无法超越天才队。																										
3014003	文本	剧情-第3章boss关卡2	我可是有持续关注你们，看到了你们最近的比赛，我的预测是对的，你们赢不了我！就算赢了我也不会承认是真的。																										
3014004	文本	剧情-第3章boss关卡2	这样说也太过分了，未到终局，焉知生死？等着瞧吧！																										
3014005	文本	剧情-第3章boss关卡2	我不承认！你们居然...																										
3014006	文本	剧情-第3章boss关卡2	这次比赛绝对有不公平现象！我要走法律程序控诉你们舞弊!#%@X*																										
3014007	文本	剧情-第3章boss关卡2	这老头真是太高傲了吧...这可以是靠实力赢下的比赛~																										
3015001	文本	剧情-解锁无尽模式	哇哦，我们现在有资格参加无尽狂飙模式比赛了！																										
3015002	文本	剧情-解锁无尽模式	在这里你可以赢得更高额的奖金！赶快试试吧~																										
3016001	文本	剧情-赞助商送车	天啊！真好，俱乐部的赞助商将送你这台新车！																										
3016002	文本	剧情-赞助商送车	这可是我最喜欢的车款~过几天拿到手后一定要带我出去兜风哦！																										
3017001	文本	章节奖励	等等~别忘了你的赛季奖励哦！																										
3018001	文本	剧情-第2章障碍关卡	紧急紧急！比赛暂时中断哦！																										
3018002	文本	剧情-第2章障碍关卡	我们接到老板通知，要协助医疗队进行救助，尽快将医疗物资运往水神山吧！																										
